<html>
    <title>
        agent file
    </title>
    <head> 
        <style>
            .nav {
                list-style-type: none;
                padding-left:350px;
                
            }
            .nav li {
                
                margin: 20px;
                font-size: 20px;
            }
            .clear {
                clear:both;
            }
            .galery img {
width: 120px;
border: 2px solid gray;
padding-left: 5px;
            }
            .galery{
               float: right;
            }
            
                
        
        </style>
    </head>
    <body>
     <ul class="nav">
         <li>Corine</li>
         <li>Berthier</li>
         <li>Surveillance entrepôt</li>
         <li class="galery"><img src="ing.PNG"></li>
     </ul>
        

     <div class="aside">
         <h2>clear</h2>
     </div>
    </body>
</html>